{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MyDbConnection": "Server=DESKTOP-UKIP9SP\\SQLEXPRESS;Database=Neosoft_Supriya;Integrated Security=True;TrustServerCertificate=True"
    }
    
}
